<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/Striga-favicon.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Striga - Innovative Solutions for Your Business</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Loto:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./src/index.css" />
  <meta name="description"
    content="Striga provides innovative business solutions tailored to your needs. Discover how we can help your business grow and thrive.">
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>